#KELOMOK 3
#Nama  Angota
#1.	Febby  Ivanda  Timbani
#2.	M.Panji  Irawan
#3.	Anyan
#4.	Yesinta  Pratiwi
#5.	Renaldy


#layar  masukan
print("	PALUGADA	")
print(" 	")
print("Kode	Jenis Sambal     Harga	") 
print("P	pedas	        Rp.35000")
print("M	manis	        Rp.35000")
print("B	balado	        Rp.35000")
print("A	asam	        Rp.40000")
print("                           	")

b_jenis =int(input("banyak jenis :"))
kode_sambal = []
banyak_sambal = []
jenis_sambal = []
harga = []
jumlah = []
i = 0
while i<b_jenis:
    print("jenis ke -",i+1)
    kode_sambal.append(input("kode sambal [P/M/B/A]:"))
    banyak_sambal.append(int(input("banyak sambal :")))

    if kode_sambal[i] == "P" or kode_sambal[i] == "p":
        jenis_sambal.append("pedas")
        harga.append("35000")
        jumlah.append(banyak_sambal[i]*int("35000"))
    elif kode_sambal[i] == "M" or kode_sambal[i] == "m":
        jenis_sambal.append("manis")
        harga.append("35000")
        jumlah.append(banyak_sambal[i]*int("35000"))
    elif kode_sambal[i] == "B" or kode_sambal[i] == "b":
        jenis_sambal.append("balado")
        harga.append("35000")
        jumlah.append(banyak_sambal[i]*int("35000"))
    elif kode_sambal[i] == "A" or kode_sambal[i] == "a":
        jenis_sambal.append("asam")
        harga.append("40000")
        jumlah.append(banyak_sambal[i]*int("40000"))
    else:
        jenis_sambal.append("kode salah")
        harga.append("0")
        jumlah.append(banyak_sambal[i]*int("0"))
    i = i + 1

print("=======================================")
print("             PALUGADA                  ")
print("=======================================")
print("no       jenis   harga   banyak  jumlah")
print("         sambal  satuan  ambil   harga")
print("=======================================")

jumlah_bayar = 0
a = 0
while a < b_jenis:
    jumlah_bayar = jumlah_bayar + jumlah[a]
    print("%i   %s  %s  %i  %i" % (a+1,jenis_sambal[a],harga[a],banyak_sambal[a],jumlah[a]))
    a = a + 1

pajak = jumlah_bayar * 0.1
total_bayar = jumlah_bayar + pajak
print("                     pajak 10%   Rp:",pajak)
print("                     total bayar Rp:",total_bayar)

#OUTPUT
        PALUGADA

Kode    Jenis Sambal     Harga
P       pedas           Rp.35000
M       manis           Rp.35000
B       balado          Rp.35000
A       asam            Rp.40000

banyak jenis :4
jenis ke - 1
kode sambal [P/M/B/A]:P
banyak sambal :5
jenis ke - 2
kode sambal [P/M/B/A]:M
banyak sambal :5
jenis ke - 3
kode sambal [P/M/B/A]:B
banyak sambal :5
jenis ke - 4
kode sambal [P/M/B/A]:A
banyak sambal :5
=======================================      
             PALUGADA                        
=======================================      
no       jenis   harga   banyak  jumlah      
         sambal  satuan  ambil   harga       
=======================================      
1   pedas  35000  5  175000
2   manis  35000  5  175000
3   balado  35000  5  175000
4   asam  40000  5  200000
                     pajak 10%   Rp: 72500.0 
